# spring-cloud-example

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/test/springcloud/pojo/: CommonResult.java  Payment.java
cloud-api-commons/src/main/java/pojo/: CommonResult.java  Payment.java
cloud-consumer-feign-order/: pom.xml
cloud-consumer-feign-order/src/main/java/com/test/springcloud/: FeignMain.java
cloud-consumer-feign-order/src/main/java/com/test/springcloud/config/log/: FeignConfig.java
cloud-consumer-feign-order/src/main/java/com/test/springcloud/controller/: OrderFeignController.java
cloud-consumer-feign-order/src/main/java/com/test/springcloud/service/: PaymentService.java  PaymentServiceFallback.java
cloud-consumer-feign-order/src/main/resources/: application-dev.yml
cloud-consumer-order/: pom.xml
cloud-consumer-order/src/main/java/com/test/springcloud/: OrderMain.java
cloud-consumer-order/src/main/java/com/test/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order/src/main/java/com/test/springcloud/controller/: OrderController.java
cloud-consumer-order/src/main/java/com/test/springcloud/loadbalance/: RibbonRule.java
cloud-consumer-order/src/main/java/config/: ApplicationContextConfig.java
cloud-consumer-order/src/main/java/start/: OrderMain.java
cloud-consumer-order/src/main/java/struct/controller/: OrderController.java
cloud-consumer-order/src/main/resources/: application.yml
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/test/springcloud/eureka/: EurekaMain.java
cloud-eureka-server/src/main/java/com/test/springcloud/eureka/common/: DingtalkNotify.java
cloud-eureka-server/src/main/java/com/test/springcloud/eureka/server/: EurekaStateChangeListener.java
cloud-eureka-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
cloud-provide-payment/: pom.xml
cloud-provide-payment/src/main/java/com/test/springcloud/: PaymentMain.java
cloud-provide-payment/src/main/java/com/test/springcloud/component/: LogAspect.java
cloud-provide-payment/src/main/java/com/test/springcloud/controller/: PaymentController.java
cloud-provide-payment/src/main/java/com/test/springcloud/dao/: PaymentDao.java
cloud-provide-payment/src/main/java/com/test/springcloud/service/: PaymentService.java
cloud-provide-payment/src/main/java/com/test/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provide-payment/src/main/java/start/: PaymentMain.java
cloud-provide-payment/src/main/java/struct/controller/: PaymentController.java
cloud-provide-payment/src/main/java/struct/dao/: PaymentDao.java
cloud-provide-payment/src/main/java/struct/service/: PaymentService.java
cloud-provide-payment/src/main/java/struct/service/impl/: PaymentServiceImpl.java
cloud-provide-payment/src/main/resources/: application.yml
cloud-provide-payment/src/main/resources/dao/: PaymentDao.xml
